<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1> Welcome to Vietnam </h1>
  <h2> The Best Place to Explore - Enjoy - Experience </h2>
  <p> Vietnam is a Southest Asian country, bordering Laos, Cambodia, China, East Sea and Gulf of Thailand. This country is a harmonious blend of nature and cultural diversity. Nature endowed this country with wonderful sceneries that people can immerse themselves in it like jagged peaks looking around from ancient passes to lush green rice fields as if painted in green patches in the palette. Not stopping there, the country's long history and amazing number of ethnic minorities will miss anyone who comes here.</p>
  <br>
  <br>
  <h1> Hanoi </h1>
  <p> Coming to Vietnam, it is impossible not to mention the capital of this country. Hanoi - known for its centuries-old architecture and a rich culture with influences between Southeast Asia, China and France. At its heart is the bustling Old Town, where narrow streets are streamlined for trade. There are many small temples, including Bach Ma - a place to honor a legendary horse, along with Dong Xuan market - which sells household goods and street food </p>
  <img src="(https://user-images.githubusercontent.com/80201388/110240146-1aab3700-7f7d-11eb-826c-92c666943948.jpg" alt="Hanoi_Vietnam">
  <p> (picture from Markus Winkler on pexels.com - CC BY 2.0) </p>
  <br>
  <h1> Number grid layout </h1>

<p>This grid layout contains two columns and six rows:</p>

<div class="grid-container">
  <div class="item1">Hanoi</div>
  <div class="item2">Hue</div>
  <div class="item3">Dalat</div>  
  <div class="item4">Halong</div>
  <div class="item5">Hochiminh</div>
</div> 
 <div class="grid-container">
   <img src="https://user-images.githubusercontent.com/80201388/110242593-6237c000-7f89-11eb-9987-70a7af984264.jpg" alt="rescue">
                                                                                                             
<style>
.item1 { grid-area: 1; }
.item2 { grid-area: 2; }
.item3 { grid-area: 3; }
.item4 { grid-area: 4; }
.item5 { grid-area: 5; }
.item6 { grid-area: 6; }
  
.grid-container {
  display: grid;
  grid-template-areas:
    'Hanoi Hanoi Hanoi Hanoi Hanoi Hanoi'
    'Hue Hue Hue Hue Hue Hue'
    'Dalat Dalat Dalat Dalat Dalat Dalat'
    'Halong Halong Halong Halong Halong Halong'
    'Hochiminh Hochiminh Hochiminh Hochiminh Hochiminh Hochiminh' ;
  grid-gap: 10px;
  background-color: rgba(90,150,85,0);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(115, 225, 225, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
